bls/rrd/
bts/wnpp_*
buildd/buildd.db
cronjobs/.crontab.generated
cronjobs/.crontab.installed
debcheck/result/
dose-debcheck/
keyrings/
lintian/lintian-list.db
lintian-list.txt
lintian.log
orphaned.txt
piuparts/piuparts-summary.json
piuparts/piuparts.db
pts/
watch/watchfiles/
*-diff
*-list
